#####################################################################
#   Probe & Mesh
#####################################################################
#[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
#pin: PB4
#x_offset: 24
#y_offset: 5
#speed: 5.0
#samples: 5
#sample_retract_dist: 0.30
#samples_tolerance: 0.2
#lift_speed: 10
#samples_result: average

# BLtouch offset: 26.8, 4

[bed_mesh]
speed: 150.0
mesh_min: 27.8, 5 # 0, 0
#mesh_max: 222, 205  # 250, 210
mesh_max: 245, 205
#fade_start: 1.0
#fade_end: 10.0
move_check_distance: 3.0
split_delta_z: .025
probe_count: 7,7				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24 	#On 7x7=25, 5x5=12, 3x3=4 is the center point Only use when Nylock mod center is fixed

