#Pins/Aliases mapping for the einsy rambo

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins einsy_tmc2130]
aliases:
# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins einsy_tmc2130]
aliases:
# steppers
  x_step_pin=PC0,	x_dir_pin=PL0,	x_enable_pin=PA7,	x_uart_pin=PG0,		x_tx_pin=null,	x_select_pin=null,	x_diag_pin=PK2,	x_endstop_pin=null,
  y_step_pin=PC1,	y_dir_pin=PL1,	y_enable_pin=PA6,	y_uart_pin=PG2, 	y_tx_pin=null,	y_select_pin=null,	y_diag_pin=PK7,	y_endstop_pin=null,
  z0_step_pin=PC2,	z0_dir_pin=PL2,	z0_enable_pin=PA5,	z0_uart_pin=PK5,	z0_tx_pin=null,	z0_select_pin=null,	z0_diag_pin=PK6,
  z1_step_pin=null,	z1_dir_pin=null,z1_enable_pin=null,	z1_uart_pin=null,	z1_tx_pin=null,	z1_select_pin=null,	z1_diag_pin=null,
  e_step_pin=PC3,	e_dir_pin=PL6,	e_enable_pin=PA4,	e_uart_pin=PK4,		e_tx_pin=null,	e_select_pin=null,	e_diag_pin=PK3,	e_heater_pin=PE5,	e_sensor_pin=PF0,
# accel
#  adxl345_cs_pin=PA15,
# auto leveling
  probe_pin=PB4,
# fans
  fan_part_cooling_pin=PH3,
  fan_toolhead_cooling_pin=PH5,
#  fan_controller_board_pin=PD12,
# Bed heater
  heater_bed_heating_pin=PG5,
  heater_bed_sensor_pin=PF2,
# Filament Sensor  
  fsensor_pin=PK0,
  
## Expansion ports
# EXP1 header
  EXP1_1=<5V>, EXP1_3=PG3, EXP1_5=PG4, EXP1_7=PD5, EXP1_9=PH6,
  EXP1_2=<GND>, EXP1_4=PH7, EXP1_6=PF5, EXP1_8=PF7, EXP1_10=PH2,
# EXP2 header
  EXP2_1=PE3, EXP2_3=<RST>, EXP2_5=PB2, EXP2_7=PJ6,  EXP2_9=PB1,
  EXP2_2=<GND>, EXP2_4=PJ0, EXP2_6=PJ1, EXP2_8=PJ2, EXP2_10=PB3,

# Pins EXP2_10[PB3], EXP2_5[PB2], EXP2_9[PB1] are also MISO, MOSI, SCK of bus "spi ?" (not certain on bus name)