#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PB4
x_offset: 24
y_offset: 5
speed: 5.0
samples: 5
sample_retract_dist: 0.30
samples_tolerance: 0.2
lift_speed: 10
samples_result: average

[bed_mesh]
speed: 150.0
mesh_min: 24, 1
mesh_max: 231,212
#mesh_min: 35, 6
#mesh_max: 240,198
#fade_start: 1.0
#fade_end: 10.0
move_check_distance: 3.0
split_delta_z: .025
probe_count: 5,5				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
relative_reference_index: 12 	#On 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed