#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 67.0
shaper_type_x: zv
shaper_freq_y: 45.4
shaper_type_y: mzv