#####################################################################
#	START_PRINT Macro
#	To let this macro work optimal you have to add a few things to your slicer
#	Preferred is SuperSlicer as this can talk native Klipper Gcode
#	In the Start print Gcode of SuperSlicer make sure it contains only the following lines:
#	_DISPLAY_PLATE
#	PRINTING_FEATURE_OFF
#	M104 S0
#	M140 S0
#	START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#
#	Also make sure you have tuned your Pressure Advance per Filament type / Setting and add the PA value to your Filament Settings Custom Gcode
#	For example:
#	SET_PRESSURE_ADVANCE ADVANCE=0.0625 ADVANCE_LOOKAHEAD_TIME=0.010
#####################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|int %}
    {% set PA = params.PA|default(0.0520)|float %}
    # metric values
    G21
    # use absolute coordinates
    G90
    # set extruder to relative mode
    M83
    # start with the fan off
    M107
    # home the printer
#    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
#    {% endif %}
    G0 Y0 X0 Z20 F3000
    # start bed heating
    M117 Bed to {BED_TEMP}
    M140 S{BED_TEMP}
    # set extruder temp to 170°C to avoid filament dripping
    {% if printer.extruder.temperature|int > 170 %}
        M117 Nozzle temp +170
    {% else %}
        M117 Preheating to 170
        M104 S170
    {% endif %}
    # move up to have room to clean nozzle if needed
    G0 Z100 F1000
    # set bed temp
    M140 S{BED_TEMP}
    # wait for bed temp
    M190 S{BED_TEMP}
    # Z_Tilt + mesh 
	{% if printer["gcode_macro _ztilt"].ztilting|int == 1 %}
		{% if printer.z_tilt.applied is false %}
		Z_TILT_ADJUST
		{% endif %}
	{% endif %}
    {% if printer.bed_mesh.profile_name == "" or  printer["gcode_macro _always_mesh"].alwaysmesh|int == 1%}
    G80
    {% endif %}
    G0 Y0 X0 Z20 F3000
    # clear pause
    CLEAR_PAUSE
    # zero the extruded length
    G92 E0.0
    # Move the nozzle near the bed
    # set and wait for nozzle/bed to reach temperature
    M117 Nozzle to {EXTRUDER_TEMP}
    M104 S{EXTRUDER_TEMP}       ; set extruder temp
    M109 S{EXTRUDER_TEMP}       ; wait for extruder temp
    # zero the extruded length
    G92 E0
    M117 Purge line
	PURGE_LINE
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=4
    # start printing
    G1 F9000
    #SET_PRESSURE_ADVANCE ADVANCE={PA} ADVANCE_LOOKAHEAD_TIME=0.010
    #M117 Printing with PA {PA}
    #UPDATE_DELAYED_GCODE ID=clear_display DURATION=4

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	DISABLE_XY_STEPPERS
	_ADD_PRINT_TIME
    M117 Printing Done