[gcode_macro Tram_Z]
gcode:
    {% set TRAM_CUR = 0.3 %}
    {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    {% set x_center = printer.configfile.settings['stepper_x'].position_max / 2 %}
    {% set z_top = printer.configfile.settings['stepper_z'].position_max %}
    {% set z_near_top = z_top - 5 %}
    # {% set z_near_top_offset = z_top - 4 %}
    G28
    G1 X{x_center} F2000
    G1 Z{z_top} F1000
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={TRAM_CUR} HOLDCURRENT={TRAM_CUR}
    SET_KINEMATIC_POSITION Z={z_near_top}
    G1 Z{z_top} F1000
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
    G1 Z20 F1000
    G28 Z


# gcode:
#     {% set TRAM_CUR = 0.3 %}
#     {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}
#     {% set RUN_CUR = driver_config.run_current %}
#     {% set HOLD_CUR = driver_config.hold_current %}
#     {% set x_center = printer.configfile.settings['stepper_x'].position_max / 2 %}
#     {% set z_top = printer.configfile.settings['stepper_z'].position_max %}
#     {% set z_near_top = z_top - 2 %}
#     {% set z_near_top_offset = z_top - 4 %}
#     G28
#     G1 X{x_center} F2000
#     G1 Z{z_near_top} F1000
#     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={TRAM_CUR} HOLDCURRENT={TRAM_CUR}
#     SET_KINEMATIC_POSITION Z={z_near_top_offset}
#     G1 Z{z_top} F1000
#     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
#     G1 Z20 F1000
#     G28 Z