#####################################################################
#   Config for Klipper firmware running on ngolshan's MK3S+ based printer.
# 
#   Main MCU: Einsy Rambo
#   X/Y/Z Steppers: Stock
#   Extruder: See current active extruder config 
#####################################################################

#####################################################################
# 	General Klipper Stuff
#####################################################################
[include mainsail.cfg]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/variables.cfg

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[gcode_macro _stepper_type]
variable_tmc2209: 0
gcode:

[gcode_macro _ztilt]
variable_ztilting: 0
gcode:

[gcode_macro _always_mesh]          #If you prefer to have a mesh before every print set the variable alwaysmesh to 1
variable_alwaysmesh: 1
gcode:

#####################################################################
# 	Variables for Printer
#####################################################################
[gcode_macro _VARS_PRINTER]
variable_beeper_tone: 100
variable_beeper_short: 100
variable_beeper_long: 500
gcode:
    M118 Loaded Additional Printer Variables

#####################################################################
# 	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-NicoHood_HoodLoader2_Mega-if00
##--------------------------------------------------------------------

#####################################################################
#   Included additional config files
#####################################################################
[include cfg/macros.cfg]						# General Macros
#[include cfg/flexplate.cfg] # A Flexplate manager
[include cfg/resonance_comp.cfg] # Input shaper settings
#[include cfg/extruder_stock_0.4.cfg] # Extruder config for Stock Prusa or BearExxa Extruder with stock prusa stepper and 0.4mm nozzle
#[include cfg/extruder_stock_0.4_pt100.cfg] # Extruder config for Stock Prusa or BearExxa Extruder with stock prusa stepper, 0.4mm nozzle, and PT100 RTD
#[include cfg/extruder_pulleybox_0.4_lin_pt100.cfg] # Extruder config for BearExxa Extruder with "bowtie" 38:12 pulleybox and Lin Engineering 417-09-18 stepper, 0.4mm nozzle, and PT100 RTD
[include cfg/extruder_BB-14F_0.4_moons_pt100.cfg]
# [include cfg/retraction.cfg] # Firmware retraction settings
#[include cfg/pi_mcu.cfg] # Secondary MCU on Pi for ADXL345 accelerometer resonance compensation measurement, and additional enclosure functionality TBD
[include cfg/screw_adjust.cfg] # Calculation of Levelscrews for use with bed leveling mods (nylock, silicone, etc)
[include cfg/einsy_stepper.cfg] #XYZ Stepper configuration Einsy_board
[include cfg/bed_mesh.cfg] # Mesh & Probe
#[include cfg/display_default.cfg] # Prusa stock display
[include cfg/idle_timeout.cfg]				# Handling idle timout after 1800 seconds
[include cfg/print_start.cfg]				
[include cfg/print_end.cfg]
[include cfg/purge_line.cfg]					# Purge line that is called within the Start Print
[include cfg/disable_xy.cfg]					# Disable only XY steppers at end print to ensure Z will not Sag
[include cfg/pause_resume.cfg]				# Pause & Resume
[include cfg/tram_z.cfg]						# Tramming of the Z axis to the top
[include cfg/homing.cfg]						# Homing routine
[include cfg/dump_warnings.cfg]

#####################################################################
#   Sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[temperature_sensor Einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

[bltouch]
sensor_pin: PB5
control_pin: PB4
x_offset: 26.8
y_offset: 4.0
speed: 3
lift_speed: 70
samples_result: average # default: average
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 2
sample_retract_dist: 0.5
stow_on_each_sample: FALSE
probe_with_touch_mode: TRUE

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 300
#Normal Accel
max_accel: 5000
max_accel_to_decel: 2500
#For Resonance Test
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 36.67
max_z_accel: 200

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

#####################################################################
#   Fans
#####################################################################
[heater_fan hotend_fan]
pin: PH5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
tachometer_pin: PE6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

# Part Cooling Fan
[fan]
pin: PH3
max_power: 1.0
tachometer_pin: PE7
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.198
#*# pid_ki = 1.459
#*# pid_kd = 92.213
#*#
#*# [probe]
#*# z_offset = 0.949
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.038333, 0.027500, 0.015833, -0.009167, 0.027500, 0.090000, 0.046667
#*# 	  -0.011667, 0.005833, -0.027500, -0.034167, 0.007500, 0.020833, 0.035000
#*# 	  -0.010000, 0.007500, -0.007500, -0.007500, 0.032500, 0.035000, 0.034167
#*# 	  -0.003333, 0.030000, -0.001667, 0.000000, 0.003333, 0.038333, 0.049167
#*# 	  0.005833, 0.047500, 0.021667, 0.018333, 0.054167, 0.064167, 0.061667
#*# 	  -0.020000, 0.020000, -0.000833, -0.000833, 0.006667, 0.015833, 0.045000
#*# 	  -0.014167, 0.038333, 0.005833, 0.000833, -0.004167, 0.021667, 0.060833
#*# tension = 0.2
#*# min_x = 27.8
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 7
#*# max_y = 204.98
#*# mesh_x_pps = 2
#*# max_x = 244.94
#*#
#*# [bltouch]
#*# z_offset = 0.995
#*#
#*# [bed_mesh Mesh]
#*# version = 1
#*# points =
#*# 	  -0.038333, 0.027500, 0.015833, -0.009167, 0.027500, 0.090000, 0.046667
#*# 	  -0.011667, 0.005833, -0.027500, -0.034167, 0.007500, 0.020833, 0.035000
#*# 	  -0.010000, 0.007500, -0.007500, -0.007500, 0.032500, 0.035000, 0.034167
#*# 	  -0.003333, 0.030000, -0.001667, 0.000000, 0.003333, 0.038333, 0.049167
#*# 	  0.005833, 0.047500, 0.021667, 0.018333, 0.054167, 0.064167, 0.061667
#*# 	  -0.020000, 0.020000, -0.000833, -0.000833, 0.006667, 0.015833, 0.045000
#*# 	  -0.014167, 0.038333, 0.005833, 0.000833, -0.004167, 0.021667, 0.060833
#*# tension = 0.2
#*# min_x = 27.8
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 7
#*# max_y = 204.98
#*# mesh_x_pps = 2
#*# max_x = 244.94
