# This file contains confgurations for the Prusa Einsy board
#####################################################################
#   Included additional config files
#####################################################################
[include cfg/flexplate.cfg] # A Flexplate manager
[include cfg/resonance_comp.cfg] # Input shaper settings
#[include cfg/stock_extruder_0.4.cfg] # Extruder config for Stock Prusa or BearExxa Extruder with stock prusa stepper and 0.4mm nozzle
#[include cfg/stock_extruder_0.4_pt100.cfg] # Extruder config for Stock Prusa or BearExxa Extruder with stock prusa stepper, 0.4mm nozzle, and PT100 RTD
[include cfg/pulleybox_extruder_0.4_lin_pt100.cfg] # Extruder config for BearExxa Extruder with "bowtie" 38:12 pulleybox and Lin Engineering 417-09-18 stepper, 0.4mm nozzle, and PT100 RTD
[include cfg/macros.cfg] # All regular Macros reside here
[include cfg/pi_mcu.cfg] # Secondary MCU on Pi for ADXL345 accelerometer resonance compensation measurement, and additional enclosure functionality TBD
[include cfg/screw_adjust.cfg] # Calculation of Levelscrews for use with bed leveling mods (nylock, silicone, etc)
[include cfg/einsy_stepper.cfg] #XYZ Stepper configuration Einsy_board
[include cfg/probe_mesh.cfg] # Mesh & Probe
[include cfg/display_default.cfg] # Prusa stock display
#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-NicoHood_HoodLoader2_Mega-if00
#serial: /dev/ttyACM0
##--------------------------------------------------------------------

#####################################################################
#   Board Temp sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[temperature_sensor Einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 300
#Normal Accel
max_accel: 5000
max_accel_to_decel: 5000
#For Resonance Test
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 200

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PH5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
tachometer_pin: PE6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

# Part Cooling Fan
[fan]
pin: PH3
max_power: 1.0
tachometer_pin: PE7
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1200

[homing_override]
axes: xyz
set_position_x:0
set_position_y:0
set_position_z:0
gcode:  
  G1 Z10 F1000 ; move up to prevent accidentally scratching build plate
  G1 X4 Y4 F1000 ; works best if not already against endstop
  
  #lower stepper current to avoid ramming into the endstop with high torque
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.15 HOLDCURRENT=0.15
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.15 HOLDCURRENT=0.15

  #Reinitialize the stepper drivers, homing fails without this step (Some bug on mine or something)
  #INIT_TMC STEPPER=stepper_x
  #INIT_TMC STEPPER=stepper_y
  
  #Home all three axes
  G28 X0 ; home x-axis
  M400 ; wait to finish move
  G28 Y0 ; home y-axis
  M400 ; wait to finish move
  G1 X3 Y0 ; move x-axis and y-axis slightly
  M400 ; wait to finish move

  G28 Z0 ; home z-axis
  G1 Z1 F700 ;
  
  #Restore stepper current to normal running levels
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.281738 HOLDCURRENT=0.281738
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.3480291 HOLDCURRENT=0.3480291

#####################################################################
#   ARC Support
#####################################################################
[gcode_arcs]
resolution: 1.0

#####################################################################
#   Variables testing playground
#####################################################################
[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

    
[display_status]

#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode:
#   M83
#   G1 E{0:.1f} F400


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.406
#*# pid_ki = 2.521
#*# pid_kd = 117.410
#*#
#*# [probe]
#*# z_offset = 0.949
#*#
#*# [bed_mesh From_G80]
#*# version = 1
#*# points =
#*# 	  -0.150500, -0.106500, -0.097000, -0.041500, 0.001500
#*# 	  -0.108000, -0.043500, -0.064500, 0.017000, -0.024000
#*# 	  -0.139500, -0.072000, 0.000000, -0.017500, 0.005500
#*# 	  -0.092000, -0.005000, -0.033000, 0.045500, 0.010500
#*# 	  -0.095500, -0.053500, 0.013000, -0.002500, -0.024000
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 5
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 231.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.150500, -0.106500, -0.097000, -0.041500, 0.001500
#*# 	  -0.108000, -0.043500, -0.064500, 0.017000, -0.024000
#*# 	  -0.139500, -0.072000, 0.000000, -0.017500, 0.005500
#*# 	  -0.092000, -0.005000, -0.033000, 0.045500, 0.010500
#*# 	  -0.095500, -0.053500, 0.013000, -0.002500, -0.024000
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 5
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 231.0
