#####################################################################
#   BearExxa Extruder with "BB-14F" 50:10 gear reduction and trianglelab moons nema14 stepper, 0.6mm nozzle, and directly connected PT1000 RTD.
#####################################################################

[extruder]
rotation_distance: 22.73  #Fusion Filaments HTPLA
gear_ratio: 5:1
nozzle_diameter: 0.6
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 4500.0
heater_pin: e_heater_pin
min_temp: 0
max_temp: 320
min_extrude_temp: 200

sensor_type: PT1000
sensor_pin:e_sensor_pin
pullup_resistor: 4700

# v6 cu block, cu-sus heatbreak, phaetus wc-cu nozzle
control = pid
pid_kp = 26.561
pid_ki = 1.686
pid_kd = 104.582
