#####################################################################
#   BearExxa Extruder with "BB-14F" Mod
#   50:10 gear reduction
#   Trianglelab Moons NEMA14 stepper
#   0.6mm Nozzle
#   directly connected PT1000 RTD
#####################################################################

[extruder]
rotation_distance: 22.73  #Fusion Filaments HTPLA
gear_ratio: 5:1
nozzle_diameter: 0.6
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 4500.0
heater_pin: e_heater_pin
min_temp: 0
max_temp: 320
min_extrude_temp: 200

sensor_type: PT1000
sensor_pin:e_sensor_pin
pullup_resistor: 4700

# TL CHC block, cu-sus heatbreak, wc nozzle
control = pid
pid_kp = 23.371
pid_ki = 2.226
pid_kd = 61.350


#sensor_type: MAX31865
#sensor_pin: pt100stick_cs
#spi_speed: 4000000
#spi_bus:spi1
#spi_software_mosi_pin: stepstick_mosi_pin
#spi_software_miso_pin: stepstick_miso_pin
#spi_software_sclk_pin: stepstick_sclk_pin
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False
