#####################################################################
#   gcode macros
#####################################################################

[include SEARCH_VARS.cfg]
[include DUMP_PARAMETERS.cfg]
[include DUMP_WARNINGS.cfg]
[include print_start.cfg]				
[include print_end.cfg]
[include print_pause_resume.cfg]
[include print_cancel.cfg]
[include disable_xy.cfg]
[include purge_line.cfg]
#[include cfg/screw_adjust.cfg]
#[include cfg/tram_z.cfg]


[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh
    G1 X125 Y101 Z10 F4000

[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=mesh
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT
 
[gcode_macro M300]
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={printer["gcode_macro _VARS_PRINTER"].beeper_tone}
    G4 P{printer["gcode_macro _VARS_PRINTER"].beeper_short}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
gcode:
    {% set X = params.X|default(100)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[delayed_gcode _CLEAR_DISPLAY]
initial_duration: 0.
gcode:
    M117

[gcode_macro Emergency_Lift_Z]
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G91
    G1 Z+25 F1500
    G90

[gcode_macro COLD_PULL]
gcode:
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M118 Prepare for cold pull - cut length of HTPLA, open idler door, grab pliers. 
    M118 Heating for nozzle packing
    M109 S200  ; set packing temp and wait
    M300 S300 P50
    M118 Nozzle at temp. Manually push filament through nozzle until it stops flowing. 
    M106 S255  ; turn on part fan to accelerate nozzle cooldown
    M109 S100 ; wait for extruder cooldown to pull temp
    M106 S0  ; turn off part fan
    M300 S300 P90
    M118 Pull away! 
    M109 S85
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
    M104 S0

[gcode_macro HOME_CHECK]
gcode:
    {% set axes = params.AXES|default('XYZ') %}
    {% set flags_X = 'X' in axes %}
    {% set flags_Y = 'Y' in axes %}
    {% set flags_Z = 'Z' in axes %}
    {% set home_flags = '' %}
    {% if flags_X and not 'x' in printer.toolhead.homed_axes %}
      {% set home_flags = home_flags + 'X' %}
    {% endif %}
    {% if flags_Y and not 'y' in printer.toolhead.homed_axes  %}
      {% set home_flags = home_flags + 'Y' %}
    {% endif %}
    {% if flags_Z and not 'z' in printer.toolhead.homed_axes  %}
      {% set home_flags = home_flags + 'Z' %}
    {% endif %}
    {% if home_flags != '' %}
      G28 {home_flags}
    {% endif %}

[gcode_macro CENTER_X]
gcode:
    {% set x_config = printer.configfile.settings['stepper_x'] %}
    {% set x_center = (x_config.position_max + x_config.position_min) / 2 %}
    HOME_CHECK AXES=X
    G1 X{x_center} F2000

[gcode_macro CENTER_Y]
gcode:
    {% set y_config = printer.configfile.settings['stepper_y'] %}
    {% set y_center = (y_config.position_max + y_config.position_min) / 2 %}
    HOME_CHECK AXES=Y
    G1 Y{y_center} F2000

[gcode_macro CENTER_XY]
gcode:
    CENTER_X
    CENTER_Y

[gcode_macro CENTER_PROBE_XY]
gcode:
    {% set probe_config = printer.configfile.settings['probe'] %}
    {% set x_config = printer.configfile.settings['stepper_x'] %}
    {% set y_config = printer.configfile.settings['stepper_y'] %}
    {% set x_center = (x_config.position_max + x_config.position_min) / 2 - probe_config.x_offset %}
    {% set y_center = (y_config.position_max + y_config.position_min) / 2 - probe_config.y_offset %}
    HOME_CHECK AXES=XY
    G1 X{x_center} Y{y_center} F2000

[gcode_macro CENTER_PROBE_CALIBRATE]
gcode:
    CENTER_PROBE_XY
    G1 Z10 F1000
    PROBE_CALIBRATE


