#####################################################################
#   General GCode Macros
#####################################################################

[include print_start.cfg]				
[include print_end.cfg]
[include print_pause_resume.cfg]
[include print_cancel.cfg]
[include disable_xy.cfg]
[include purge_line.cfg]
[include centering.cfg]
#[include cfg/screw_adjust.cfg]
#[include cfg/tram_z.cfg]
[include COLD_PULL.cfg]
[include EMERGENCY_LIFT_Z.cfg]
[include SEARCH_VARS.cfg]
[include DUMP_PARAMETERS.cfg]
[include DUMP_WARNINGS.cfg]

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh
    G1 X125 Y101 Z10 F4000

[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=mesh
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT
 
[gcode_macro M300]
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={printer["gcode_macro _VARS_PRINTER"].beeper_tone}
    G4 P{printer["gcode_macro _VARS_PRINTER"].beeper_short}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
gcode:
    {% set X = params.X|default(100)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[delayed_gcode _CLEAR_DISPLAY]
initial_duration: 0.
gcode:
    M117





