#####################################################################
#   Semi-Automated Cold Pull Helper
#####################################################################

[gcode_macro COLD_PULL]
gcode:
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M118 Prepare for cold pull - cut length of HTPLA, open idler door, grab pliers. 
    M118 Heating for nozzle packing
    M109 S200  ; set packing temp and wait
    M300 S300 P50
    M118 Nozzle at temp. Manually push filament through nozzle until it stops flowing. 
    M106 S255  ; turn on part fan to accelerate nozzle cooldown
    M109 S100 ; wait for extruder cooldown to pull temp
    M106 S0  ; turn off part fan
    M300 S300 P90
    M118 Pull away! 
    M109 S85
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
    M104 S0