#####################################################################
#   Physically Tram X axis against Z tops 
#####################################################################

[gcode_macro TRAM_Z]
gcode:
    {% set TRAM_CUR = 0.3 %}
    {% set driver_config = printer.configfile.settings['tmc2130 stepper_z'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set z_near_top = max_z - 10.0|float %}

    HOME_IF_NEEDED
    G1 X{max_x / 2} Z{max_z * 0.7} F3000
    G1 Z{max_z - 1.0} F3000
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={TRAM_CUR} HOLDCURRENT={TRAM_CUR}
    SET_KINEMATIC_POSITION Z={z_near_top}
    G1 Z{max_z - 1.0} F500
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
    G1 Z20 F2000
    G28
